///////////////////////////////////////////////////////////////////
// Сценарий установки и удаления пакета с клиентской машины        
///////////////////////////////////////////////////////////////////


// Вызывается пакетным менеджером перед установкой пакета на клиентскую машину.
// 
// Параметры:
//   АрхивПакета - ЧтениеZipФайла. Открытый архив пакета.
//   КаталогУстановкиПакета - строка. Путь в который пакетный менеджер устанавливает текущий пакет.
// 
Процедура ПередУстановкой(Знач АрхивПакета, Знач КаталогУстановкиПакета, СтандартнаяОбработка) Экспорт
	// TODO: Реализуйте спец. логику установки, если требуется
КонецПроцедуры


// Вызывается пакетным менеджером после распаковки пакета на клиентскую машину.
// 
// Параметры:
//   КаталогУстановкиПакета - строка. Путь в который пакетный менеджер устанавливает текущий пакет.
// 
Процедура ПриУстановке(Знач КаталогУстановкиПакета, СтандартнаяОбработка) Экспорт
	// TODO: Реализуйте спец. логику установки, если требуется
КонецПроцедуры


// Вызывается пакетным менеджером при удалении пакета с клиентской машины.
// 
// Параметры:
//   КаталогУстановкиПакета - строка. Каталог в который установлен пакет.
// 
Процедура ПриУдалении(Знач КаталогУстановкиПакета) Экспорт
	// TODO: Реализуйте спец. логику удаления, если требуется
КонецПроцедуры
