////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

	Описание.Имя("gitrules")
			.Версия("0.0.1")
			.Автор("otymko")
			.АдресАвтора("olegtymko@yandex.ru")
			.Описание("Версионироване правил обмена 1С с помощью git")
			.ВерсияСреды("1.0.11")
			.ВключитьФайл("src")
			.ВключитьФайл("doc")
			.ВключитьФайл("tests")
			.ВключитьФайл("readme.md")
			.ЗависитОт("cmdline", "0.6.0")
			.ОпределяетКласс("ОбработкаПравил", "src/Классы/ОбработкаПравил.os")
			.ОпределяетМодуль("РазобратьПравилаОбмена", "src/Модули/РазобратьПравилаОбмена.os")
			.ОпределяетМодуль("ОбщиеУтилиты", "src/Модули/ОбщиеУтилиты.os")
			;
