////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

	Описание.Имя("gitrules")
			.Версия("0.1")
			.Автор("otymko")
			.АдресАвтора("olegtymko@yandex.ru")
			.Описание("Это очень хороший и нужный пакет программ")
			.ВерсияСреды("1.0.11")
			.ВключитьФайл("src")
			.ВключитьФайл("doc")
			.ВключитьФайл("tests")
			.ВключитьФайл("_install_.os")
			.ВключитьФайл("src/Утилиты")
			//.ЗависитОт("package1", ">=2.0")
			//.ЗависитОт("package2", ">=1.1", "<2.0")
			.ОпределяетКласс("ОбработкаПравил", "src/Классы/ОбработкаПравил.os")
			.ОпределяетМодуль("РазобратьПравилаОбмена", "src/Модули/РазобратьПравилаОбмена.os")
			;
