#Использовать gitrules

Перем КаталогИзПараметров;
Перем МенеджерПравил;

Процедура Инит()

	Сообщить("Start");
	
	КаталогПроекта = ОбъединитьПути(КаталогИзПараметров, "src");

	МенеджерПравил = Новый ОбработкаПравил();
	МенеджерПравил.ИнициализироватьКаталогИсходников(КаталогПроекта);
	МенеджерПравил.ЗапуститьВыгрузкуПравилВФайлы(КаталогИзПараметров, КаталогПроекта);
	МенеджерПравил = Неопределено;
	
	Сообщить("End");

КонецПроцедуры

Разделитель = ПолучитьРазделительПути();
КаталогИзПараметров = СтрЗаменить(ТекущийСценарий().Каталог, Разделитель + ".git" + Разделитель + "hooks", "");
Инит();