#Использовать gitrules

Перем КаталогИзПараметров;
Перем МенеджерПравил;

Процедура Инит()

	Сообщить("Start");
	
	КаталогПроекта = КаталогИзПараметров + "\src";

	МенеджерПравил = Новый ОбработкаПравил();
	МенеджерПравил.ИнициализироватьКаталогИсходников(КаталогПроекта);
	МенеджерПравил.ЗапуститьВыгрузкуПравилВФайлы(КаталогИзПараметров, КаталогПроекта);
	МенеджерПравил = Неопределено;
	
	Сообщить("End");

КонецПроцедуры


КаталогИзПараметров = СтрЗаменить(ТекущийСценарий().Каталог, "\.git\hooks", "");
Инит();