
// Функция РазложитьСтрокуВМассивПодстрок(Знач Строка, Знач Разделитель = ",", Знач ПропускатьПустыеСтроки = Неопределено, СокращатьНепечатаемыеСимволы = Ложь) Экспорт
	
// 	Результат = Новый Массив;
	
// 	// Для обеспечения обратной совместимости.
// 	Если ПропускатьПустыеСтроки = Неопределено Тогда
// 		ПропускатьПустыеСтроки = ?(Разделитель = " ", Истина, Ложь);
// 		Если ПустаяСтрока(Строка) Тогда 
// 			Если Разделитель = " " Тогда
// 				Результат.Добавить("");
// 			КонецЕсли;
// 			Возврат Результат;
// 		КонецЕсли;
// 	КонецЕсли;
// 	//
	
// 	Позиция = СтрНайти(Строка, Разделитель);
// 	Пока Позиция > 0 Цикл
// 		Подстрока = Лев(Строка, Позиция - 1);
// 		Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Подстрока) Тогда
// 			Если СокращатьНепечатаемыеСимволы Тогда
// 				Результат.Добавить(СокрЛП(Подстрока));
// 			Иначе
// 				Результат.Добавить(Подстрока);
// 			КонецЕсли;
// 		КонецЕсли;
// 		Строка = Сред(Строка, Позиция + СтрДлина(Разделитель));
// 		Позиция = СтрНайти(Строка, Разделитель);
// 	КонецЦикла;
	
// 	Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Строка) Тогда
// 		Если СокращатьНепечатаемыеСимволы Тогда
// 			Результат.Добавить(СокрЛП(Строка));
// 		Иначе
// 			Результат.Добавить(Строка);
// 		КонецЕсли;
// 	КонецЕсли;
	
// 	Возврат Результат;
	
// КонецФункции

// Процедура СоздатьКаталогРасширенный(ИмяКаталога) Экспорт

// 	Файл = Новый Файл(ИмяКаталога);
// 	Если Файл.Существует() И Файл.ЭтоКаталог() Тогда
// 		УдалитьФайлы(ИмяКаталога);
// 	КонецЕсли;
// 	СоздатьКаталог(ИмяКаталога);

// КонецПроцедуры

// Функция ЭтотКаталогСуществует(Путь) Экспорт
// 	Файл = Новый Файл(Путь);
// 	Возврат Файл.Существует() и Файл.ЭтоКаталог();
// КонецФункции

// Функция ПолучитьПутьВРабочемКаталоге(Путь, Каталог) Экспорт
// 	Возврат СтрЗаменить(Путь, Каталог, "");
// КонецФункции

// Процедура ЗаписатьЗначениеВТекстовыйДокумент(ИмяФайла, Содержимое) Экспорт

// 	ТекстовыйДокумент = Новый ТекстовыйДокумент;
// 	ТекстовыйДокумент.УстановитьТекст(Содержимое);
// 	ТекстовыйДокумент.Записать(ИмяФайла, КодировкаТекста.UTF8);

// КонецПроцедуры
