#Использовать fs

///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды
//
///////////////////////////////////////////////////////////////////////////////

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Аргумент("SRC", "" ,"Путь к каталогу распакованных правил конвертации")
        .ТСтрока(); // тип опции Строка

	Команда.Аргумент("WORKPATH", "" ,"Путь к каталогу сборки правил конвертации")
        .ТСтрока(); // тип опции Строка
		
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	КаталогИсходников = Команда.ЗначениеАргумента("SRC");
	КаталогСборки = Команда.ЗначениеАргумента("WORKPATH");
	
	ФайлКаталог = Новый Файл(КаталогИсходников);
	Если Не ФайлКаталог.Существует() Или ФайлКаталог.ЭтоФайл() Тогда
		
		СтрокаОшибки = СтрШаблон("Каталог исходников правил конвертации <%1> не существует", КаталогИсходников);
		ВызватьИсключение СтрокаОшибки;

	КонецЕсли;

	ФС.ОбеспечитьКаталог(КаталогСборки);

	МенеджерПравил = Новый ОбработкаПравил();
	МенеджерПравил.СобратьПравилаКонвертации(КаталогИсходников, КаталогСборки);

КонецПроцедуры